CREATE TABLE employees (
id INT(11) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
first_name VARCHAR(30) NOT NULL,
last_name VARCHAR(30) NOT NULL,
middle_name VARCHAR(30),
birth_date DATE NOT NULL,
department_id int(11) NOT NULL,
hire_date DATE,
boss_id int(11)
);

CREATE TABLE departments (
id INT(11) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
name VARCHAR(30) NOT NULL
);

CREATE TABLE positions (
id INT(11) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
name VARCHAR(30) NOT NULL
);

CREATE TABLE employee_positions (
id INT(11) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
employee_id INT(11) NOT NULL,
position_id INT(11) NOT NULL
);